is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = softito_backend_dictionary_search
build_property.ProjectDir = D:\1 - DOCUMENTS\html5softito\facetoface\softito-backend\homeworks\softito-backend-dictionary-search\softito-backend-dictionary-search\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
