is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = softito_backend_custom_orm
build_property.ProjectDir = D:\1 - DOCUMENTS\html5softito\facetoface\softito-backend\softito-backend-homeworks\softito-backend-custom-orm\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
